{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "dist",
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
